REACT_APP_apiKey=AIzaSyCqv0dZXI-dKiSWn6ULNBGV1yiq6yOf3Wo
REACT_APP_authDomain=movie-app-netlify.firebaseapp.com
REACT_APP_projectId=movie-app-netlify
REACT_APP_storageBucket=movie-app-netlify.appspot.com
REACT_APP_messagingSenderId=353109630816
REACT_APP_appId=1:353109630816:web:8f2e672ee1a4c3a7280805
REACT_APP_TMDB_KEY=c6f0ceff234b72b2f0626673625ddb2d

